<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wanderson Castro - Portifolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
    <aside>
        <nav>
            <img src="images/perfil.jpg" alt="Wanderson's Perfil picture">
            <a href="#home"><i class="material-icons md-36">home</i>
            <p>Home</p>
            </a>
            <a href="#about"><i class="material-icons md-36">person</i>
            <p>About</p>
             </a>
            <a href="#folio"><i class="material-icons md-36">image</i>
            <p>Experience/<br/>Education</p>
            </a>
            <a href="#contact"><i class="material-icons md-36">mail</i>
            <p>Contact</p>
            </a>
        </nav>
    </aside>
    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#folio">Background</a>
        <a href="#contact">Contact</a>

    </nav>
    <div id="page">
    <main>
        <header class="home" id="home"><br><br>
            <h1>I'm Wanderson Castro</h1>
            <h5>Web Developer</h5>
            <img  src="images/perfil.jpg" alt="Wanderson's Perfil picture">
        </header>       
    </main>
    <section class="about" id="about">
        <h2>About me</h2>
        <p>
            <span>Hello, I'm Wanderson</span> For the past years I have had a successful career in business and IT Support Specialist in Brazil. 
            I came to Canada and studied Web Development where I learned and still learning every day more about what I really want to work with. 
        </p>

        <P>
            I just find out my passion for HTML, CSS, JavaScript, SQL server, PHP, Node.js, and Angular.
            What really motivates me is my true passion for problem solving and innovation in Information Technology development. 
            To me “innovation” means breaking the rules, and I have precisely done that in creating new solutions, not just repeating the tried and true.
        </P>
        
        <p>
            <span>My Vision</span>, be a recognized developer that develop apps and web applications.
            Recognized by developing tools to help our people and to facilitate our lives by making 
            it easier and safer.
        </p>
        
        <p>
            I believe that it is impossible to know something 100% and I am far away to be perfect,
            but I am studying everyday to learn always more and do my best and try to help the project
            that I am involved.
        </p>
        
        <h3>My skills</h3>
        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
            <div class="skills css">85%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">70%</div>
        </div>

        <p>Jquery</p>
        <div class="container">
            <div class="skills jquery">55%</div>
        </div>

        <p>BootStrap</p>
        <div class="container">
            <div class="skills bootstrap">50%</div>
        </div>

        <p>PHP</p>
        <div class="container">
            <div class="skills php">70%</div>
        </div>

        <p>SQL Server</p>
        <div class="container">
            <div class="skills sql">60%</div>
        </div>

        <p>Node.js</p>
        <div class="container">
            <div class="skills node">30%</div>
        </div>

        <p>Angular</p>
        <div class="container">
            <div class="skills angular">45%</div>
        </div>

        <p>Vue.js</p>
        <div class="container">
            <div class="skills vue">30%</div>
        </div>

        <p>Apache Cordova</p>
        <div class="container">
            <div class="skills cordova">50%</div>
        </div>

        <p>Wordpress</p>
        <div class="container">
            <div class="skills wordpress">30%</div>
        </div>

        <p>Shopify</p>
        <div class="container">
            <div class="skills shopify">30%</div>
        </div>
    </section>

    <section class="folio" id="folio">
        <h2>Folio</h2>
    
    <div class="row-halves">
        <div class="col">
                <img src="images/admin.jpg" alt="Wanderson's Perfil picture">
            <h3>Business Administration</h3>
            <h4>University of Fortaleza, Brazil - Bachelor’s Degree</h4>
            <p>Feb 2010 - Jun 2016</p>

        </div>

        <div class="col">
                <img src="images/webdev.jpeg" alt="Wanderson's Perfil picture">
            <h3>Applied Web Development</h3>
            <h4>British Columbia Institute of Technology (BCIT) , Canada - Certificate</h4>
            <p>Jan 2019 - Dez 2019</p>
            <h3>Modern Web with JavaScript 2019</h3>
            <h3>Web Development 2018</h3>
            <h4>Udemy</h4>
            <p>2019</p>
        </div>
    </div>

    <div class="row-halves">
            <div class="col">
                    <img src="images/bus.jpg" alt="Wanderson's Perfil picture">
                <h3>Administrative</h3>      
                <ul>
                        <lh>Supervisor - Economix Supermarket, Brazil - Oct 2017 – Jun 2018</lh>
                        <li>Maintain, coordinate and integrate calendar schedules</li>
                        <li>Provide leadership to the project team to achieve objectives</li>
                        <li>Book and manage meetings and conferences</li>
                        <li>Manage staff and assign duties</li>
                        <li>Control finances and costs </li>
                </ul>
                <ul>
                    <lh>Administrative Manager - Wanderbox Supermarket, Brazil - Apr 2011 – Jan 2017</lh>
                    <li>Resolve customer concerns</li>
                    <li>Provide leadership to the project team to achieve objectives</li>
                    <li>Inspect and complete property reports</li>
                    <li>Oversee and coordinate the development of new projects</li>
                    <li>Manage staff and assign duties</li>
                </ul>
            </div>
    
            <div class="col">
                    <img src="images/sup.jpg" alt="Wanderson's Perfil picture">
                <h3>Information Technology</h3>
                <ul>
                        <lh>IT Support Specialist - Economix Supermarket, Brazil - Feb 2017 – Oct 2017</lh>
                        <li>Documentation of incidents and problem solved on Help Desk System.</li>
                        <li>Configure computers and network.</li>
                        <li>Oversee and support to all IT problems in all sectors.</li>
                        <li>Assist IT support analysts solving more complex issues.</li>
                        <li>Tech support to client systems and office automation.</li>
                </ul>
                <ul>
                        <lh>IT assistant - Wanderbox Supermarket, Brazil - Nov 2009 - Mar2011</lh>
                        <li>Documentation of incidents and problem solved on Help Desk System.</li>
                        <li>Data entry.</li>
                        <li>Configure computers and network.</li>
                        <li>Assist IT support analysts solving more complex issues.</li>
                        <li>Tech support to client systems and office automation.</li>
                </ul>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h2>Contact</h2>
        <div class="container">
            <h4>Wanderson Castro - Vancouver, BC - Canada</h4>
            <a href="mailto:wandersonce1@hotmail.com"><h5>wandersonce1@hotmail.com </h5></a>
            <h5>+1 (604) 401-4381 </h5>
            <a href="https://www.linkedin.com/in/wandersondecastro/" title="LikedIn" target="_blank"><i style="font-size: 50px;" class="fa fa-linkedin-square socialM "></i>
            </a>
            <a  href="https://github.com/wandersonce" title="GitHub" target="_blank"><i style="font-size: 50px;" class="fa fa-github-square socialM" ></i>
            </a>
            <a  href="https://www.instagram.com/bamgamesofc" title="GitHub" target="_blank"><i style="font-size: 50px;" class=" fa fa-instagram socialM" ></i>
            </a>
        </div>
    </section>

    <footer>
        <section class="bottom-bar">
            <p>&copy 2019 | All rights reserved</p>

        </section>


    </footer>
</div>

</body>
</html>